spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true